{
  "version": 2,
  "buildCommand": "pnpm vercel-build",
  "outputDirectory": "dist/spa",
  "installCommand": "pnpm install",
  "framework": "vite",
  "functions": {
    "api/*.ts": {
      "runtime": "nodejs18.x"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}